# WinVClip

./: README.md  WinVClip.sln
WinVClip/: App.xaml  App.xaml.cs  EditItemWindow.xaml  EditItemWindow.xaml.cs  GroupManageWindow.xaml  GroupManageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WinVClip.csproj  app.manifest
WinVClip/Models/: AppSettings.cs  ClipboardItem.cs  ClipboardType.cs  Group.cs  SearchEngine.cs
WinVClip/Properties/PublishProfiles/: FolderProfile.pubxml
WinVClip/Services/: BackupService.cs  CleanupService.cs  ClipboardMonitor.cs  DatabaseService.cs  FocusService.cs  HotkeyService.cs  KeyboardService.cs  SettingsService.cs  ThemeService.cs  TrayService.cs  WindowStateService.cs
WinVClip/Themes/: DarkTheme.xaml  LightTheme.xaml  SharedStyles.xaml
